<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridLayout
            android:id="@+id/maingrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="10">
            <!-- Row 1 -->

            <!-- column 1 -->
            <android.support.v7.widget.CardView
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:text="@string/item0_name"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/item0_text"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="-70dp"
                        android:layout_marginRight="150dp"
                        android:src="@string/item0" />


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:text="@string/item1_name"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/item1_text"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="-70dp"
                        android:layout_marginRight="150dp"
                        android:src="@string/item1" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:text="@string/item2_name"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/item2_text"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="-70dp"
                        android:layout_marginRight="100dp"
                        android:src="@string/item2" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Row 2 -->

            <!-- column 1 -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:text="@string/item3_name"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/item3_text"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="-70dp"
                        android:layout_marginRight="150dp"
                        android:src="@string/item3" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:text="@string/item4_name"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/item4_text"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="-70dp"
                        android:layout_marginRight="150dp"
                        android:src="@string/item4" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Row 3 -->

            <!-- column 1 -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:text="@string/item5_name"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/item5_text"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="-70dp"
                        android:layout_marginRight="150dp"
                        android:src="@string/item5" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:text="@string/item6_name"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/item6_text"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="-70dp"
                        android:layout_marginRight="150dp"
                        android:src="@string/item6" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Row 4 -->

            <!-- column 1 -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:text="@string/item7_name"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/item7_text"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="-70dp"
                        android:layout_marginRight="150dp"
                        android:src="@string/item7" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:text="@string/item8_name"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/item8_text"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="-70dp"
                        android:layout_marginRight="150dp"
                        android:src="@string/item8" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Row 5 -->

            <!-- column 1 -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:text="@string/item9_name"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/item9_text"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="-70dp"
                        android:layout_marginRight="150dp"
                        android:src="@string/item9" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </GridLayout>

        <Button
            android:id="@+id/orderbutton"
            android:text="place the order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClickBtn"/>

        <Button
            android:id="@+id/orderbutton3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:onClick="onClickBtn"
            android:text="cancel the order" />


    </LinearLayout>


</ScrollView>